.bar{
    height: 30px;
    background: #fdfdfd;
    line-height: 30px;
    border-radius: 0 0 10px 10px;
  .citys{
      margin-left: 20px;
    a{
        display: inline-block;
      
        padding:0 7px;
        height: 18px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        line-height: 18px;
        box-shadow: 1px 1px #ededed;
    }
  }
  .joinin{
      margin-right: 20px;
      a{
        color: #666;
        &:hover{
            color: #d60d03;
        }
        padding-left: 20px;
        background: url("../../images/sprite.png") no-repeat -20px -18px;
        &:first-child{
            background: url("../../images/sprite.png") no-repeat -20px -70px;   
        }
      }
      span{
        //   margin:0 7px;
          color: #d5d5d5;
      }
  }
}