.footer{
    margin-top: 10px;
    padding: 0 12px;
    padding-bottom: 11px;
    border: 1px solid #999;
    border-radius: 12px;
    
    background: #f9f9f9;
    text-align: center;
    color:#000;
   .footer-list{
       padding-top: 20px;
       text-align: center;
       a{
           color:#000;
           line-height: 100%;
            &:hover{
                color: #c8211d;
            }
          &+a{
              &:before{
                  content: "|";
                  padding: 0 10px;
              }
              &:hover:before{
                  color:#000;
              }
          }
      }
   }
   &>p{
       color:#999;
       line-height: 31px;
   }
}