.bgi(@x;@y;@url:"../../images/sprite.png"){
    background:url(@url) no-repeat @x @y
}
.header{
    height: 90px;
    padding-top: 10px;
    padding-left: 14px;
    ul li{
        float: left;
        padding-left: 4px;
        text-align: center;
        a{
            display: block;
            width: 60px;
            padding-top: 50px;
            background-image: url("../../images/sprite.png");
            background-repeat: no-repeat;
            &:hover{
                text-shadow: 1px 1px #d0d0d0;
            }
        }
    }
    .nav-1{
        li{
            a{
            &.bg1{background-position: -14px -1197px}
            &.bg2{background-position: -14px -763px}
            &.bg3{background-position: -14px -1110px}
            &.bg4{background-position: -14px -675px}
            &.bg5{background-position: -14px -588px}
            &:hover.bg1{background-position: -14px -1553px}
            &:hover.bg2{background-position: -14px -1464px}
            &:hover.bg3{background-position: -14px -1819px}
            &:hover.bg4{background-position: -14px -1908px}
            &:hover.bg5{background-position: -14px -1285px}
           }
        }
    }
    .logo{
        font-size: 0;
        text-indent: -9999px;
        a{
            display: block;
            width: 223px;
            height: 62px;
            .bgi(-20px;-2176px);
            margin: 0 35px;
        }
    }
    .nav-2{
        li{
            a{
            &.bg6{background-position: -14px -415px}
            &.bg7{background-position: -14px -936px}
            &.bg8{background-position: -14px -1024px}
            &.bg9{background-position: -14px -849px}
            &.bg10{background-position: -14px -501px}
            &:hover.bg6{background-position: -14px -1997px}
            &:hover.bg7{background-position: -14px -1375px}
            &:hover.bg8{background-position: -14px -1642px}
            &:hover.bg9{background-position: -14px -1730px}
            &:hover.bg10{background-position: -14px -2087px}
           }
        }
    }
}